<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- THIS IS WHERE OUR META-DATA GOES -->
		<meta charset="utf-8">
		<title>Example Site</title>
    <meta name="description" content="my example website">
    <meta name="author" content="netnet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap">
  </head> 
  <style>
        h1{
            text-align: center;
          	font-family: 'Luckiest Guy', cursive;
            font-size:54px;
           	color:hsl(325, 94%, 54%);
        }
   			h2{
            text-align: center;
          	font-family: 'Luckiest Guy', cursive;
          	color:hsl(291, 100%, 75%)
        }
    
        body {
            background-image: url('pink.gif'); /* Assuming the image is in the same directory as your HTML file */
            background-size: cover;
            overflow: hidden; 
    				}
        .moving-image {
         		position: absolute;
   					top: 30%; 
    				left: 0; 
   					width: 192px; 
    				height: 250px;
    				animation: moveImage 5s linear infinite;
				    }
				@keyframes moveImage {
    				to {
        			left: 100%; /* Move to the right edge of the viewport */
    					}
        		}
    		.yg1 {
     				position: absolute; 
      			top: 65%;
      			left: 0;
      			width: 200px;
      			height: 
      		}
    		.yg2 {
     				position: absolute; 
      			top: 65%;
      			left: 210;
      			width: 200px;
      			height: 220
      		}
    		.yg3 {
     				position: absolute; 
      			top: 65%;
      			left: 416;
      			width: 211px;
      			height: 220
      		}
    		.yg4 {
     				position: absolute; 
      			top: 65%;
      			left: 616;
      			width: 211px;
      			height: 220
      		}
    		.yg5 {
     				position: absolute; 
      			top: 65%;
      			left: 816;
      			width: 211px;
      			height: 220
      		}
    		p {
     				text-align: justify;
      			text-align: center; 
          	font-size: 19px;
          	color: hsl(281, 100%, 29%)
      	}
      

    </style>
<h1>
  semerian (y[wai]g)
</h1>
<h2>
  welcome 2 waigumo's wonderland of wonders 
</h2>
<body> 
  <p>
  	hi hi !! welcome to my lil world, i had to title 
		it all w's just for the wordplay ;)) 
    <br>
    well, my name is semerian waigumo njama, i go by my middle name, or my nickname YG
    <br>
    which is fun until i have to do anything govt related lol !
    here are some of my likes, dislikes etc and just my own MAGICAL slice of the web. 
    <img src="stars.gif" alt="Moving Image" class="moving-image">
    <img src="yg1.png" alt="Picture of Waigumo" class="yg1">
		<img src="headphonesyg.png" alt="Picture of Waigumo" class="yg2">
		<img src="yg3.png" alt="Picture of Waigumo" class="yg3">
		<img src="yg4.png" alt="Picture of Waigumo" class="yg4">
		<img src="yg5.png" alt="Picture of Waigumo" class="yg5">
 </p>
<body>
</body>



</body>
</html>